[{:block/name "0-1 knapsack",
  :block/created-at 1662736971870,
  :block/updated-at 1662736971870}
 {:block/name "20220712150506-wave_function_collapse",
  :block/created-at 1662736969243,
  :block/updated-at 1662736969243}
 {:block/name "6502 cpu implementation",
  :block/created-at 1662736969555,
  :block/updated-at 1662736969555}
 {:block/name "7th chords",
  :block/created-at 1662736969914,
  :block/updated-at 1662736969914}
 {:block/name "a",
  :block/created-at 1662737442518,
  :block/updated-at 1662737442518}
 {:block/name "algebraic data types in haskell",
  :block/created-at 1662736970747,
  :block/updated-at 1662736970747}
 {:block/name "assembly language",
  :block/created-at 1662736969359,
  :block/updated-at 1662736969359}
 {:block/name "b",
  :block/created-at 1662737442519,
  :block/updated-at 1662737442519}
 {:block/name "backus-naur form",
  :block/created-at 1667455854431,
  :block/updated-at 1667455854431}
 {:block/name "bad personal values",
  :block/created-at 1662736970683,
  :block/updated-at 1662736970683}
 {:block/name "binary representation of signed integers",
  :block/created-at 1662736971780,
  :block/updated-at 1662736971780}
 {:block/name "binary search",
  :block/created-at 1663667906102,
  :block/updated-at 1663667906102}
 {:block/name "binary search tree",
  :block/created-at 1662736971373,
  :block/updated-at 1662736971373}
 {:block/name "binary tree",
  :block/created-at 1662736970243,
  :block/updated-at 1662736970243}
 {:block/name "bios",
  :block/created-at 1662736969398,
  :block/updated-at 1662736969398}
 {:block/name "blockchain",
  :block/created-at 1662736971298,
  :block/updated-at 1662736971298}
 {:block/name "book",
  :block/created-at 1662736971399,
  :block/updated-at 1662736971399}
 {:block/name "box smart pointer in rust",
  :block/created-at 1662736971087,
  :block/updated-at 1662736971087}
 {:block/name "bubble sort",
  :block/created-at 1662736969081,
  :block/updated-at 1662736969081}
 {:block/name "c",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "canceled",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "cancelled",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "card",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "channels in rust",
  :block/created-at 1662736971191,
  :block/updated-at 1662736971191}
 {:block/name "check if a binary tree is a binary search tree",
  :block/created-at 1662736971753,
  :block/updated-at 1662736971753}
 {:block/name "cite:&manson2016subtle",
  :block/created-at 1662736970570,
  :block/updated-at 1662736970570}
 {:block/name "coin change problems",
  :block/created-at 1663667905956,
  :block/updated-at 1663667905956}
 {:block/name "common triad anatomy",
  :block/created-at 1662736969860,
  :block/updated-at 1662736969860}
 {:block/name "compression",
  :block/created-at 1662736971617,
  :block/updated-at 1662736971617}
 {:block/name "concept",
  :block/created-at 1667455853735,
  :block/updated-at 1667455853735}
 {:block/name "concurrency in rust",
  :block/created-at 1662736971135,
  :block/updated-at 1662736971135}
 {:block/name "conjuctive normal form",
  :block/created-at 1667455854457,
  :block/updated-at 1667455854457}
 {:block/name "contents",
  :block/created-at 1662737442516,
  :block/updated-at 1662737442516}
 {:block/name "converting infix expressions to prefix",
  :block/created-at 1667455854119,
  :block/updated-at 1667455854119}
 {:block/name "cosets",
  :block/created-at 1662736971547,
  :block/updated-at 1662736971547}
 {:block/name "count inversions",
  :block/created-at 1667455854734,
  :block/updated-at 1667455854734}
 {:block/name "cs",
  :block/created-at 1662736969082,
  :block/updated-at 1662736969082}
 {:block/name "data structures & algorithms",
  :block/created-at 1662736969804,
  :block/updated-at 1662736969804}
 {:block/name "date",
  :block/created-at 1662736969188,
  :block/updated-at 1662736969188}
 {:block/name "dependency ratio",
  :block/created-at 1662736971918,
  :block/updated-at 1662736971918}
 {:block/name "depth-first traversal",
  :block/created-at 1662736970351,
  :block/updated-at 1662736970351}
 {:block/name "digital signal processing",
  :block/created-at 1662736970104,
  :block/updated-at 1662736970104}
 {:block/name "docker",
  :block/created-at 1662736971425,
  :block/updated-at 1662736971425}
 {:block/name "doing",
  :block/created-at 1662737442519,
  :block/updated-at 1662737442519}
 {:block/name "done",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "dutch national flag sort",
  :block/created-at 1662736969721,
  :block/updated-at 1662736969721}
 {:block/name "dynamic programming",
  :block/created-at 1662736971809,
  :block/updated-at 1662736971809}
 {:block/name "economic development",
  :block/created-at 1662736971703,
  :block/updated-at 1662736971703}
 {:block/name "economics",
  :block/created-at 1662736971672,
  :block/updated-at 1663667954599}
 {:block/name "equal sum partition",
  :block/created-at 1667455853974,
  :block/updated-at 1667455853974}
 {:block/name "favorites",
  :block/created-at 1662737442516,
  :block/updated-at 1662737442516}
 {:block/name "file:../20220720101835-lisp.org][lisp",
  :block/created-at 1663667930577,
  :block/updated-at 1663667930577}
 {:block/name "finance",
  :block/created-at 1662736970801,
  :block/updated-at 1662736970801}
 {:block/name "financial ratios analysis",
  :block/created-at 1662736970800,
  :block/updated-at 1662736970800}
 {:block/name "find the duplicate number",
  :block/created-at 1667455854677,
  :block/updated-at 1667455854677}
 {:block/name "floyd's algorithm",
  :block/created-at 1662736969693,
  :block/updated-at 1662736969693}
 {:block/name "folding in haskell",
  :block/created-at 1662736970507,
  :block/updated-at 1662736970507}
 {:block/name "function",
  :block/created-at 1667455854181,
  :block/updated-at 1667455854181}
 {:block/name "functional programming",
  :block/created-at 1662736969614,
  :block/updated-at 1662736969614}
 {:block/name "functions in haskell",
  :block/created-at 1662736970395,
  :block/updated-at 1662736970395}
 {:block/name "functor typeclass",
  :block/created-at 1662736970887,
  :block/updated-at 1662736970887}
 {:block/name "gas (blockchain)",
  :block/created-at 1662736971350,
  :block/updated-at 1662736971350}
 {:block/name "good personal values",
  :block/created-at 1662736970650,
  :block/updated-at 1662736970650}
 {:block/name "gross national income",
  :block/created-at 1662736971730,
  :block/updated-at 1662736971730}
 {:block/name "group",
  :block/created-at 1662736971492,
  :block/updated-at 1662736971492}
 {:block/name "group theory",
  :block/created-at 1662736971450,
  :block/updated-at 1662736971450}
 {:block/name "hash table",
  :block/created-at 1667455854313,
  :block/updated-at 1667455854313}
 {:block/name "haskell",
  :block/created-at 1662736969434,
  :block/updated-at 1662736969434}
 {:block/name "horn's formula",
  :block/created-at 1667455854560,
  :block/updated-at 1667456175353}
 {:block/name "how to spend money to buy happiness",
  :block/created-at 1662736970922,
  :block/updated-at 1662736970922}
 {:block/name "human development index",
  :block/created-at 1662736971897,
  :block/updated-at 1662736971897}
 {:block/name "id",
  :block/created-at 1662736969214,
  :block/updated-at 1662736969214}
 {:block/name "in-progress",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "insertion sort",
  :block/created-at 1662736969107,
  :block/updated-at 1662736969107}
 {:block/name "interbank lending & call money rate",
  :block/created-at 1663667905935,
  :block/updated-at 1663667905935}
 {:block/name "io in haskell",
  :block/created-at 1662736970775,
  :block/updated-at 1662736970775}
 {:block/name "ipfs",
  :block/created-at 1662736970209,
  :block/updated-at 1662736970209}
 {:block/name "json in python",
  :block/created-at 1662736970180,
  :block/updated-at 1662736970180}
 {:block/name "kadane's algorithm",
  :block/created-at 1667455854263,
  :block/updated-at 1667455854263}
 {:block/name "kmp algorithm for pattern search",
  :block/created-at 1662736969970,
  :block/updated-at 1662736969970}
 {:block/name "knapsack problems",
  :block/created-at 1662736971841,
  :block/updated-at 1662736971841}
 {:block/name "later",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "level order traversal",
  :block/created-at 1662736970269,
  :block/updated-at 1662736970269}
 {:block/name "leverage ratios",
  :block/created-at 1662736971033,
  :block/updated-at 1662736971033}
 {:block/name "life-advice",
  :block/created-at 1662736970571,
  :block/updated-at 1662736970571}
 {:block/name "lilypond",
  :block/created-at 1662736969776,
  :block/updated-at 1662736969776}
 {:block/name "linked lists",
  :block/created-at 1662736969186,
  :block/updated-at 1662736969186}
 {:block/name "liquidity ratios",
  :block/created-at 1662736970834,
  :block/updated-at 1662736970834}
 {:block/name "lisp",
  :block/created-at 1662736969588,
  :block/updated-at 1662736969588}
 {:block/name "lists in haskell",
  :block/created-at 1662736970467,
  :block/updated-at 1662736970467}
 {:block/name "longest palindromic substring",
  :block/created-at 1667455853906,
  :block/updated-at 1667455853906}
 {:block/name "longest prefix suffix",
  :block/created-at 1662736970000,
  :block/updated-at 1662736970000}
 {:block/name "market value ratios",
  :block/created-at 1662736970864,
  :block/updated-at 1662736970864}
 {:block/name "merge intervals",
  :block/created-at 1667455854370,
  :block/updated-at 1667455854370}
 {:block/name "merge sort",
  :block/created-at 1662736969132,
  :block/updated-at 1662736969132}
 {:block/name "modules in haskell",
  :block/created-at 1662736970715,
  :block/updated-at 1662736970715}
 {:block/name "monoid",
  :block/created-at 1662736971592,
  :block/updated-at 1662736971592}
 {:block/name "moore's voting algorithm",
  :block/created-at 1667455855454,
  :block/updated-at 1667455855454}
 {:block/name "multiarraylist in zig",
  :block/created-at 1662736969265,
  :block/updated-at 1662736969265}
 {:block/name "multiple source files in c++",
  :block/created-at 1662736969638,
  :block/updated-at 1662736969638}
 {:block/name "music",
  :block/created-at 1662736969777,
  :block/updated-at 1662736969777}
 {:block/name "music intervals",
  :block/created-at 1662736969884,
  :block/updated-at 1662736969884}
 {:block/name "mutexes in rust",
  :block/created-at 1662736971257,
  :block/updated-at 1662736971257}
 {:block/name "natural deduction",
  :block/created-at 1667455853830,
  :block/updated-at 1667455853830}
 {:block/name "nes construction",
  :block/created-at 1662736969490,
  :block/updated-at 1662736969490}
 {:block/name "nes emulation",
  :block/created-at 1662736969522,
  :block/updated-at 1662736969522}
 {:block/name "next permutation",
  :block/created-at 1667455854617,
  :block/updated-at 1667455854617}
 {:block/name "nim language",
  :block/created-at 1662736970322,
  :block/updated-at 1662736970322}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667455852089,
  :block/updated-at 1667455852089}
 {:block/name "now",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "number of times a sorted array is rotated",
  :block/created-at 1663667906121,
  :block/updated-at 1663667906121}
 {:block/name "os development",
  :block/created-at 1662736969311,
  :block/updated-at 1662736969311}
 {:block/name "ownership in rust",
  :block/created-at 1662736971008,
  :block/updated-at 1662736971008}
 {:block/name "pandas functions",
  :block/created-at 1662736970146,
  :block/updated-at 1662736970146}
 {:block/name "personal values",
  :block/created-at 1662736970622,
  :block/updated-at 1662736970622}
 {:block/name "porter's 5 forces",
  :block/created-at 1662736971057,
  :block/updated-at 1662736971057}
 {:block/name "problems with assymetric information",
  :block/created-at 1667455854046,
  :block/updated-at 1667455854046}
 {:block/name "proofs",
  :block/created-at 1667455853879,
  :block/updated-at 1667455853879}
 {:block/name "proposition",
  :block/created-at 1667455853729,
  :block/updated-at 1667455853729}
 {:block/name "python",
  :block/created-at 1662736971230,
  :block/updated-at 1662736971230}
 {:block/name "quick sort",
  :block/created-at 1662736969159,
  :block/updated-at 1662736969159}
 {:block/name "rabin karp algorithm for pattern search",
  :block/created-at 1662736969944,
  :block/updated-at 1662736969944}
 {:block/name "recursion in haskell",
  :block/created-at 1662736970425,
  :block/updated-at 1662736970425}
 {:block/name "reference counter in rust",
  :block/created-at 1662736971112,
  :block/updated-at 1662736971112}
 {:block/name "regex in python",
  :block/created-at 1662736970952,
  :block/updated-at 1662736970952}
 {:block/name "reversing a linked list",
  :block/created-at 1662736969217,
  :block/updated-at 1662736969217}
 {:block/name "reversing a linked list in groups of k",
  :block/created-at 1662736969661,
  :block/updated-at 1662736969661}
 {:block/name "roam-aliases",
  :block/created-at 1662736969807,
  :block/updated-at 1662736969807}
 {:block/name "roam-refs",
  :block/created-at 1662736969752,
  :block/updated-at 1662736969752}
 {:block/name "roam_refs",
  :block/created-at 1662736970103,
  :block/updated-at 1662736970103}
 {:block/name "rust",
  :block/created-at 1662736971211,
  :block/updated-at 1662736971211}
 {:block/name "satisfiability",
  :block/created-at 1667455854484,
  :block/updated-at 1667455854484}
 {:block/name "self-awareness onion",
  :block/created-at 1662736970599,
  :block/updated-at 1662736970599}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663667904002,
  :block/updated-at 1663667904002}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662736969024,
  :block/updated-at 1662736969024}
 {:block/name "smart contracts",
  :block/created-at 1662736971327,
  :block/updated-at 1662736971327}
 {:block/name "solidity",
  :block/created-at 1663667906027,
  :block/updated-at 1663667906027}
 {:block/name "sorting algorithms",
  :block/created-at 1662736969833,
  :block/updated-at 1662736969833}
 {:block/name "sqlalchemy in python",
  :block/created-at 1662736971163,
  :block/updated-at 1662736971163}
 {:block/name "sqlite in python",
  :block/created-at 1662736970978,
  :block/updated-at 1662736970978}
 {:block/name "subgroups",
  :block/created-at 1662736971523,
  :block/updated-at 1662736971523}
 {:block/name "subset sum problem",
  :block/created-at 1663667905652,
  :block/updated-at 1663667905652}
 {:block/name "suffering",
  :block/created-at 1662736970569,
  :block/updated-at 1662736970569}
 {:block/name "system design",
  :block/created-at 1662736971647,
  :block/updated-at 1662736971647}
 {:block/name "the subtle art of not giving a fck",
  :block/created-at 1662736971397,
  :block/updated-at 1662736971397}
 {:block/name "todo",
  :block/created-at 1662737442519,
  :block/updated-at 1662737442519}
 {:block/name "two pointers technique",
  :block/created-at 1662736970026,
  :block/updated-at 1662736970026}
 {:block/name "types in haskell",
  :block/created-at 1662736970541,
  :block/updated-at 1662736970541}
 {:block/name "types of companies (in terms of growth)",
  :block/created-at 1662736971572,
  :block/updated-at 1662736971572}
 {:block/name "types of economics",
  :block/created-at 1662736971671,
  :block/updated-at 1662736971671}
 {:block/name "unbounded knapsack",
  :block/created-at 1663667905912,
  :block/updated-at 1663667905912}
 {:block/name "validity",
  :block/created-at 1667455854502,
  :block/updated-at 1667455854502}
 {:block/name "wait",
  :block/created-at 1662737442517,
  :block/updated-at 1662737442517}
 {:block/name "waiting",
  :block/created-at 1662737442516,
  :block/updated-at 1662737442516}
 {:block/name "x libraries",
  :block/created-at 1662736970296,
  :block/updated-at 1662736970296}
 {:block/name "x window managers",
  :block/created-at 1662736970065,
  :block/updated-at 1662736970065}
 {:block/name "zettelkasten",
  :block/created-at 1662736969751, 
  :block/updated-at 1662736969751}]
